<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 400px;
        width: 80%;
        margin-left: 10%;
       }
      * {-moz-box-sizing: border-box; box-sizing: border-box;}
      * {-webkit-box-sizing: border-box; box-sizing: border-box;}
      body {
        background: #80bfff !important;
        width: 100%;
      }
       .gp_header {
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
         background-color: #ff6666;
         color: black;
         text-align: center;
         border-radius: 10px / 10px;
         box-shadow: 0px 2px 10px black;
       }
       .gp_form {
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
         background-color: #ff6666;
         color: black;
         text-align: center;
         border-radius: 10px / 10px;
         box-shadow: 0px 2px 10px black;
       }
       .gp_body {
         background-color: #fafafa;
         box-shadow: 0px 2px 5px black;
         position: relative;
         bottom: 0px;
         top: 0px;
       }
       p {
         color: white;
       }
       .gp_footer {
         background-color: #fafafa;
         position: absolute;
         bottom: 0;
         width: 100%;
       }
       @media all and (orientation: landscape) and (max-device-width: 1280px)
       {
         .gp_footer {
           background-color: #fafafa;
           position: relative;
           bottom: 0;
           width: 100%;
         }
       }
       @media all and (orientation: portrait)
       {
         .gp_header, .gp_body, .gp_form {
           margin-left: 0 !important;
           margin-right: 0 !important;
           padding-right: 0 !important;
           width: 100% !important;
         }
         .gp_footer {
           font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
           background-color: #fafafa;
           position: absolute;
           bottom: 0;
           width: 100%;
         }
       }
       .pdp {
         color: #555555;
       }
       .pdp_legend {
         color: black;
         font-size: 1.2em;
         margin-bottom: 0.3%;
       }
    </style>
    <meta charset="utf-8" />
    <title>GrandPy Bot</title>
    <link <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  </head>
  <body>
    <div class="container gp_header">
      <header class="page-header row">
        <div>
          <h1> GrandPy Bot <i class="em em-robot_face"></i><i class="em em-older_man"></i><h1>
          <p>Découvrez le monde avec GrandpPy Bot le papy-robot!</p>
        </div>
      </header>
    </div>
    <div class="container gp_body">
      <div class="row">
        <div>
        <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
        </div>
      </div>
    </div>
    <div class="container gp_form">
      <form class="form-horizontal row">
        <fieldset>

        <!-- Form Name -->
        <legend>Pose une question à Grandpy Bot !</legend>

        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textarea"></label>
          <div class="col-md-4">
            <textarea class="form-control" id="textarea" name="textarea"></textarea>
          </div>
        </div>

        <!-- Button -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="singlebutton"></label>
          <div class="col-md-4">
            <button id="singlebutton" name="singlebutton" class="btn btn-default">Envoyer</button>
          </div>
        </div>

        </fieldset>
      </form>

    </div>
    <footer class="container-fluid gp_footer fixed-bottom">
      <div class="row">
      <address>
        <legend class="pdp_legend">Développé par :</legend>
        <p class="pdp">
        Thomas SANTONI <br/>
        Projet GitHub : <a href="https://github.com/Vyslon/GPbot" target="_blank">github.com/Vyslon/GPbot</a> <br/>
        Profil LinkedIn : <a href="https://www.linkedin.com/in/thomas-santoni-354b8814a/" target="_blank">Thomas SANTONI</a>
      </p>
      </address>
    </div>
    </footer>



    <!-- <h3>{{location_name}}</h3>
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  var location = {lat: {{location_lat}}, lng: {{location_lng}}};
  // The map, centered on the location
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 14, center: location});
  // The marker, positioned at the location
  var marker = new google.maps.Marker({position: location, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap">
    </script> -->
  </body>
</html>
